@import url('../../styles/styles.css');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.material-icons-outlined {
  color: #708090;
  font-size: 12px;
  font-weight: 600;
}

.material-icons-outlined:hover{
  color: darkslategray;
  transform: scale(1.05);
}

.result_page{
  width:100%;
  display: flex;
  justify-content: center;
}

.result_container{
  width:1280px;
  display: flex;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex:1;
  margin-left: 144px;
  height: 100vh;
  background: var(--main_green);
}

.graph{
  width: 100%; 
}

/* ---------- HEADER ---------- */

.header{
  position: sticky;
  top:20px;
  min-height: 50px;
  border-radius: 20px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px 0 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.header-left{
  gap:5px;
  display: flex;
}

.header-left input{
  width:500px;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 5px;
  font-size: 15px;
  text-align:center;
  background: rgb(238, 235, 235);
}

.search_button{
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0 15px;
  background-color: var(--main_green);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  height: 100%;
  color: var(--main_blue);
  background: #ffffff;
  overflow-x: hidden;
  transition: all 0.5s;
  position: fixed;
  display: flex;
  flex-direction: column;
  border-right: 2px solid var(--main_green);
}

.sidebar-title {
  display: flex;
  margin-bottom: 10px;
  
}

.sidebar-brand {
  margin-top: 10px;
  margin-left: 0;
}

.sidebar-brand span{
  color: var(--main_green);
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  border-bottom: 2px solid var(--main_blue);
}

.sidebar-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-list-item {
  height: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 60%;
}

.sidebar-list-item:hover {
  color: var(--main_green);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  padding: 20px 20px; 
  width:90%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.font-weight-bold{
  color: white;
}

.main-cards {
  gap: 20px;

  margin-bottom: 20px;
}

.senti_button{
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 50%;
  text-align: left;
  background: var(--main_green);
  color: white;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #d5dce0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #8c8892d0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
/* @media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
      width: 100%;
      margin-left: 0;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    width: 90%;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    height: 25px;
    width: 90%;
  }
  .col-1 {
    flex-basis: 90%;
    
  }
} */
  
/* Small <= 768px */
/* @media screen and (max-width: 900px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .table-header {
      display: none;
    }
    
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
    .col.col-1 {
      grid-column: 1 / span 4;
    }
} */

/* Extra Small <= 576px */
/* @media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
} */